# DONE_study_javaconfig_junit

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/test/demo/config/: DataSourceConfiguration.java
demo/src/main/java/com/example/test/demo/controller/: TestController.java
demo/src/main/java/com/example/test/demo/mapper/: TestMapper.java
demo/src/main/java/com/example/test/demo/vo/: TestVO.java
demo/src/test/java/com/example/test/demo/mapper/: TestMapperTest.java
spring_batch_partitioning/: pom.xml
spring_batch_partitioning/src/main/java/com/batch/demo/: DemoApplication.java
spring_batch_partitioning/src/main/java/com/batch/demo/business/batch/controller/: StudyController.java
spring_batch_partitioning/src/main/java/com/batch/demo/business/batch/mapper/: StudyMapper.java  studyMapper.java
spring_batch_partitioning/src/main/java/com/batch/demo/business/batch/service/: StudyService.java
spring_batch_partitioning/src/main/java/com/batch/demo/business/batch/service/impl/: StudyServiceImpl.java
spring_batch_partitioning/src/main/java/com/batch/demo/business/batch/vo/: StudyVO.java
spring_batch_partitioning/src/main/java/com/batch/demo/framework/context/config/: DataSourceConfiguration.java
spring_batch_partitioning/src/main/resources/: application.properties  mybatis-config.xml
spring_batch_partitioning/src/main/resources/mapper/: StudyMapper.xml
spring_batch_partitioning/src/main/resources/mapper/study/: sutdyMapper.xml
spring_batch_partitioning/src/test/java/com/batch/demo/: DemoApplicationTests.java
spring_batch_partitioning/src/test/java/com/batch/demo/business/batch/mapper/: StudyMapperTest.java
